default-lease-time 600;
max-lease-time 7201;
    
subnet 10.20.0.0 netmask 255.255.255.0 {
  # range 10.20.0.100 10.20.0.150;
  # option routers 10.20.0.10;
  # option domain-name-servers 10.20.0.10;
  option domain-name "ams1.tantlinger.io";
  option domain-name-servers 8.8.8.8, 1.1.1.1;
  include "/etc/dhcp/talos-ipxe-metal.conf";
}

subnet 11.11.11.11 netmask 255.255.255.224 {
  # range 11.11.11.11 11.11.11.11;
  option routers 11.11.11.11;
  # option domain-name-servers 10.20.0.10;
  option domain-name "host.ams1.tantlinger.io";
  option domain-name-servers 8.8.8.8, 1.1.1.1;
}

host control1 {
  hardware ethernet 5c:ed:8c:20:d9:18;
  fixed-address 11.11.11.11;
  option host-name "control1";
}
host control1-int {
  hardware ethernet 5c:ed:8c:20:d9:19;
  fixed-address 10.20.0.20;
  option host-name "control1";
}

host compute1 {
  hardware ethernet 5c:ed:8c:1f:fc:38;
  fixed-address 11.11.11.11;
  option host-name "compute1";
}
host compute1-int {
  hardware ethernet 5c:ed:8c:1f:fc:39;
  fixed-address 10.20.0.21;
  option host-name "compute1";
}

host compute2 {
  hardware ethernet 14:02:ec:e6:09:58;
  fixed-address 11.11.11.11;
  option host-name "compute2";
}
host compute2-int {
  hardware ethernet 14:02:ec:e6:09:59;
  fixed-address 10.20.0.22;
  option host-name "compute2";
}

host compute3 {
  hardware ethernet 5c:ed:8c:20:d7:98;
  fixed-address 11.11.11.11;
  option host-name "compute3";
}
host compute3-int {
  hardware ethernet 5c:ed:8c:20:d7:99;
  fixed-address 10.20.0.23;
  option host-name "compute3";
}

host compute4 {
  hardware ethernet 5c:ed:8c:20:c8:b0;
  fixed-address 11.11.11.11;
  option host-name "compute4";
}
host compute4-int {
  hardware ethernet 5c:ed:8c:20:c8:b1;
  fixed-address 10.20.0.24;
  option host-name "compute4";
}